<html>

<head>
<title>The Travel Guide -TN</title>
</head>

<body>

<center>
<u>
<h1>The Travel Guide-TN</h1>
</u>
</center>
<h3>
<ol>
	<li>Adventural trip</li>
	<li>Amusement trip</li>
	<li>Temple trip</li>
	</ol>
	</h3>
	<br>
		<u>
	<h2>Adventural trip</h2>
</u>
<ul>
	<li>Hill-trekking in Kodaikanal</li>
	<li>Sports racing in Chennai</li>
	<li>Jungle trekking at Mudumalai</li>
	<li>Paragliding in Yelahiri</li>
	<li>Mountain Biking in Ooty</li>
	</ul>
	<img src="content://media/external/downloads/124502" width="400" height="300"></img>
	<p><br>
	One of Tamil Nadu‘s most popular hill stations, Kodaikanal is also a great destination for those interested in<b><i> hiking </i></b>and<b><i> trekking </i></b>and boasts of a number of great trails. The three most popular trekking routes near Kodaikanal are the<b> <i>Mountain Beauty trek</i></b>, Dolphin’s Nose trek and the Echo Rock trek. However, trekking activity isn’t restricted to Kodaikanal and the region surrounding the hill station is also home to a number of <u>hills and reserve forests</u> that offer several breathtaking trekking routes. 
	<br><br>
	<b>Jungle-trekking</b> is now one of the most popular buzzwords in adventure tourism and has picked up a lot in recent years in Tamil Nadu. One of the most popular destinations for jungle-trekking in the state is the Mudumalai Wildlife Sanctuary in the Nilgiri sub-cluster of the Western Ghats, which draws trekkers from all across the country.
<br><br>
	<b>Paragliding </b>is one of the most popular adventure activities in the world and Tamil Nadu has a number of destinations that offer it. The most popular destination for paragliding in the state is the hill station of Yelagiri near Vellore, which offers one of the best paragliding experiences in South India. The hill station is located almost equidistant from the two major cities of South India, Chennai and Bengaluru, and <u>attracts a large number of adventure enthusiasts.</u> Paragliding in Yelagiri usually takes place in the pre-monsoon months of June to August, with take-off being from a maximum height of 2,000 feet. Providers, such as TemplePilots in Yelagiri, also give week-long paragliding courses that are tailored to different age groups.
</p>
<br>
	<u>
	<h2>Amusement trip</h2>
	</u>
	<ul>
		<li>Black Thunder</li>
		<li>Queensland Amusement park</li>
		<li>VGP Universal Kingdom</li>
		<li>Athisayam</li>
		<li>Thunder World</li>
		</ul>
		<br>
			<img src="content://media/external/downloads/124505" width="400" height="200"></img>
			<p>There are 36 amusement parks in Tamil Nadu. This is 11% of all the tourist places listed in this state. Top cities in Tamil Nadu with popular amusement parks are<b> <i>Chennai, Coimbatore, Sembarambakkam, Madurai and Kanyakumari</i></b>.<br> The major types of amusement parks listed here are water parks and theme parks.<br>
			</p>
			<br>
				<u>
				<h2>The Temple trip</h2>
				</u>
				<ul>
					<li>Thanjavur,Brihadeeswarar Temple</li>
					<li>Mahabaliburam, Monolithic rock Temple</li>
					<li>Srirangam,Ranganathaswamy Temple</li>
					<li>Rameswaram,Ramanathaswamy Temple</li>
					<li>Madurai ,Meenakshi Amman Temple</li>
					</ul>
					<br>
						<img src="content://media/external/downloads/124514" width="400" height="200"></img>
						<p>This is a big temple dedicated to the worship of Lord Shiva. It was built in the 11th century AD and showcases <u>grand architectural styles of the Chola Kings.</u>This is a UNESCO World Heritage Site and has a Vimana or tower that goes up to 216 ft. This is reportedly the tallest across the globe and the Kumbam on top of the tower weighs a massive 80 tonnes and is made from a single granite block.
						<a href="
https://maps.app.goo.gl/XTPXw2q6DLncdS9k7">Thanjavur Big temple loc</a>
			</p>
			<br>
				<p>Tamil Nadu has more temples than any other states of India. Tamil Nadu is home to more than <u>40,000 Hindu temples </u>and is aptly called <u>"the land of temples" </u>by media. Many are at least 800 years old and are found scattered all over the state. The rulers of various dynasties constructed these temples over centuries</o>
				
</body>

</html>